EXPO_PUBLIC_API_URL=YOUR_API_URL_HERE
EXPO_PUBLIC_GEMINI_KEY=YOUR_GEMINI_KEY_HERE
EXPO_PUBLIC_OPENMAPVN_KEY=YOUR_OPENMAPVN_KEY_HERE
EXPO_PUBLIC_VN2000_API_URL=YOUR_VN2000_API_URL_HERE
# Firebase configuration
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID_HERE
FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID_HERE
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY_HERE
FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET_HERE